<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{site.title}} | Warszawa, 7 czerwca 2014</title>

  <link rel="stylesheet" id="google_fonts-css" href="./css/font.css" type="text/css" media="all">
  <link rel="stylesheet" id="spacious_style-css" href="./css/style.css" type="text/css" media="all">

  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="./js/spacious-custom.js"></script>

  <style type="text/css">
  blockquote {
    border-left: 3px solid #347ccf;
  }

  .spacious-button, input[type="reset"], input[type="button"], input[type="submit"], button {
    background-color: #347ccf;
  }

  .previous a:hover, .next a:hover {
    color: #347ccf;
  }

  a {
    color: #347ccf;
  }

  #site-title a:hover {
    color: #347ccf;
  }

  .main-navigation ul li.current_page_item a, .main-navigation ul li:hover > a {
    color: #347ccf;
  }

  .main-navigation ul li ul {
    border-top: 1px solid #347ccf;
  }

  .main-navigation ul li ul li a:hover, .main-navigation ul li ul li:hover > a, .main-navigation ul li.current-menu-item ul li a:hover {
    color: #347ccf;
  }

  .site-header .menu-toggle:hover {
    background: #347ccf;
  }

  .main-small-navigation li:hover {
    background: #347ccf;
  }

  .main-small-navigation ul > .current_page_item, .main-small-navigation ul > .current-menu-item {
    background: #347ccf;
  }

  .main-navigation a:hover, .main-navigation ul li.current-menu-item a, .main-navigation ul li.current_page_ancestor a, .main-navigation ul li.current-menu-ancestor a, .main-navigation ul li.current_page_item a, .main-navigation ul li:hover > a {
    color: #347ccf;
  }

  .small-menu ul li ul li a:hover, .small-menu ul li ul li:hover > a, .small-menu ul li.current-menu-item ul li a:hover {
    color: #347ccf;
  }

  #featured-slider .slider-read-more-button {
    background-color: #347ccf;
  }

  #controllers a:hover, #controllers a.active {
    background-color: #347ccf;
    color: #347ccf;
  }

  .breadcrumb a:hover {
    color: #347ccf;
  }

  .tg-one-half .widget-title a:hover, .tg-one-third .widget-title a:hover, .tg-one-fourth .widget-title a:hover {
    color: #347ccf;
  }

  .pagination span {
    background-color: #347ccf;
  }

  .pagination a span:hover {
    color: #347ccf;
    border-color: . #347ccf;
  }

  .widget_testimonial .testimonial-post {
    border-color: #347ccf #EAEAEA #EAEAEA #EAEAEA;
  }

  .call-to-action-content-wrapper {
    border-color: #EAEAEA #EAEAEA #EAEAEA #347ccf;
  }

  .call-to-action-button {
    background-color: #347ccf;
  }

  #content .comments-area a.comment-permalink:hover {
    color: #347ccf;
  }

  .comments-area .comment-author-link a:hover {
    color: #347ccf;
  }

  .comments-area .comment-author-link span {
    background-color: #347ccf;
  }

  .comment .comment-reply-link:hover {
    color: #347ccf;
  }

  .nav-previous a:hover, .nav-next a:hover {
    color: #347ccf;
  }

  #wp-calendar #today {
    color: #347ccf;
  }

  .widget-title span {
    border-bottom: 2px solid #347ccf;
  }

  .footer-widgets-area a:hover {
    color: #347ccf !important;
  }

  .footer-socket-wrapper .copyright a:hover {
    color: #347ccf;
  }

  a#back-top:before {
    background-color: #347ccf;
  }

  .read-more, .more-link {
    color: #347ccf;
  }

  .post .entry-title a:hover, .page .entry-title a:hover {
    color: #347ccf;
  }

  .post .entry-meta .read-more-link {
    background-color: #347ccf;
  }

  .post .entry-meta a:hover, .type-page .entry-meta a:hover {
    color: #347ccf;
  }

  .single #content .tags a:hover {
    color: #347ccf;
  }

  .widget_testimonial .testimonial-icon:before {
    color: #347ccf;
  }

  a#scroll-up {
    background-color: #347ccf;
  }

  #search-form span {
    background-color: #347ccf;
  }
  </style>
  
  <style type="text/css">
  #primary {
    position: relative;
  }

  h1, h2, h3, h4, h5, h6 {
    padding-top: 18px;
  }

  .mainColor {
    color: #347ccf;
  }

  .fancyTitle {
    font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
  }

  table.fancyTable {
    border: none !important;
  }

  table.fancyTable tr td {
    border-left: 2px solid #347ccf;
    margin-right: 10px;
  }

  /*Devoxx4Kids Poland*/
  #header-text h1 a, #header-text h2 {
    color: #346ccf !important;
  }

  /*tytul strony*/
  .header-post-title-class {
    text-transform: uppercase;
  }

  /*baner*/
  .header-image-container {
    width: 100%;
    text-align: center;
  }

  .header-image {
    width: auto !important;
    border: none !important;
  }

  /**strona glowna**/
  .mainPage {
    width: 80%;
    margin: 0px auto;
    text-align: center;
  }

  .mainPage h1 {
    margin-top: 70px;
  }

  /*div z warsztatami*/
  .workshops {
    padding: 20px;
    margin-top: 20px;
  }

  .workshops .wp-caption {
    border: none !important;
  }

  .workshop {
    border: none !important;
  }

  .workshop-icon {
    position: absolute;
    left: -220px;
  }

  /*EOF mainpage**/

  /*opis warsztatow*/
  .workshop-header {
    margin-bottom: 40px;
    text-align: center;
  }

  .workshop-header h1 {
    color: #347ccf;
    text-align: center;
  }

  .workshop-widget {
    margin-bottom: 30px;
    margin-top: 20px;
  }

  .workshop-widget .widget-title {
    font-size: 22px;
    text-align: left;
    color: #347ccf;
  }

  .workshop-widget .workshop-post {
    padding: 20px;
    border-width: 2px 1px 1px 1px;
    border-style: solid dashed dashed dashed;
    border-color: #347ccf #EAEAEA #EAEAEA #EAEAEA;
    margin-bottom: 15px;
    display: block;
    overflow: hidden;
  }

  .noborder, table.noborder th td, table.noborder tr td {
    border: none !important;
  }

  /*listy w tekstach */
  .entry-content ul {
    margin-left: 20px;
    list-style-position: outside;
  }

  .entry-content ul li {
    list-style-type: disc;
  }

  /*rozpiska dla sciezki*/
  .workshop-tab {
    border-collapse: collapse;
  }

  .workshop-tab td {
    padding: 15px;
  }

  .workshop-thead th {
    border: none !important;
  }

  .odd {
    background-color: #eaeaea;
  }

  .path6 {
    text-align: center
  }

  .path8 {
    text-align: center
  }

  .path10 {
    text-align: center
  }

  .path12 {
    text-align: center
  }

  .author {
    color: darkgray;
    font-style: italic;
    font-size: 12px
  }
  </style>
</head>